INPUT(
./debug\main.o
./debug\engine.o
./debug\frequencyspectrum.o
./debug\levelmeter.o
./debug\mainwidget.o
./debug\progressbar.o
./debug\settingsdialog.o
./debug\spectrograph.o
./debug\spectrumanalyser.o
./debug\utils.o
./debug\waveform.o
./debug\wavfile.o
./debug\datasource.o
./debug\filter.o
./debug\graphfilterservice.o
./debug\qrc_resources.o
./debug\moc_engine.o
./debug\moc_levelmeter.o
./debug\moc_mainwidget.o
./debug\moc_progressbar.o
./debug\moc_settingsdialog.o
./debug\moc_spectrograph.o
./debug\moc_spectrumanalyser.o
./debug\moc_waveform.o
./debug\moc_datasource.o
./debug\moc_filter.o
./debug\moc_graphfilterservice.o
);
