INPUT(
./release\main.o
./release\engine.o
./release\frequencyspectrum.o
./release\levelmeter.o
./release\mainwidget.o
./release\progressbar.o
./release\settingsdialog.o
./release\spectrograph.o
./release\spectrumanalyser.o
./release\utils.o
./release\waveform.o
./release\wavfile.o
./release\datasource.o
./release\filter.o
./release\graphfilterservice.o
./release\nullfilter.o
./release\graph.o
./release\customfilter.o
./release\qrc_resources.o
./release\moc_engine.o
./release\moc_levelmeter.o
./release\moc_mainwidget.o
./release\moc_progressbar.o
./release\moc_settingsdialog.o
./release\moc_spectrograph.o
./release\moc_spectrumanalyser.o
./release\moc_waveform.o
./release\moc_datasource.o
./release\moc_filter.o
./release\moc_graphfilterservice.o
./release\moc_graph.o
./release\moc_customfilter.o
);
